.photo-grid {
  display: grid;
  margin: 64px 16px 14px;
  padding: 0;
  grid-template-rows: repeat(12, 216px);
  grid-template-columns: 288px;
  grid-auto-rows: 216px;
  gap: 12px;
}

@media screen and (min-width: 414px) {
  .photo-grid {
    grid-template-rows: repeat(6, 139px);
    grid-template-columns: repeat(2, 185px);
    grid-auto-rows: 139px;
    grid-auto-columns: 185px;
  }
}

@media screen and (min-width: 624px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-rows: repeat(6, 213px);
    grid-template-columns: repeat(2, 284px);
    grid-auto-rows: 213px;
    grid-auto-columns: 284px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-rows: repeat(6, 264px);
    grid-template-columns: repeat(2, 352px);
    grid-auto-rows: 264px;
    grid-auto-columns: 352px;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin: 92px 48px 0;
    grid-template-rows: repeat(4, 225px);
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 225px;
    grid-auto-columns: 300px;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-auto-rows: 213px;
    grid-auto-columns: 284px;
    gap: 16px;
  }
}
