.place {
  display: grid;
  margin: 50px auto 0;
  padding: 0;
  grid-template-columns: minmax(320px, max-content);
  grid-template-rows: 1fr minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-areas:
  "title"
  "website"
  "image"
  "text";
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .place {
    margin: 73px 24px 0;
    row-gap: 48px;
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    grid-template-areas:
    "title website"
    "image text";
  }
}

@media screen and (min-width: 1024px) {
  .place {
    margin: 80px 48px 0;
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    margin: 80px 148px 0;
    column-gap: 40px;
    grid-template-columns: 460px 1fr;
  }
}
